{
  "name": "revolvinggames-playwright",
  "version": "1.0.0",
  "description": "Overview",
  "main": "playwright.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e:desktop": "npx playwright test --project=Desktop-Browsers",
    "test:e2e:mobile-api": "npx playwright test tests/api.spec.js --project=Mobile-Browsers --headed",
    "test:e2e:smoke": "npx playwright test tests/api.spec.js --grep @smoke",
    "test:e2e": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raishahidawaisy/revolvinggames-playwright.git"
  },
  "keywords": [],
  "author": "Shahid Abbas",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/raishahidawaisy/revolvinggames-playwright/issues"
  },
  "homepage": "https://github.com/raishahidawaisy/revolvinggames-playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
